psalm-report.json (before)
{
    "error": [],
    "warning": [
        {
            "severity": "info",
            "line_from": 33,
            "line_to": 33,
            "type": "MoreSpecificReturnType",
            "message": "The declared return type 'Spryker\\Zed\\ZedRequest\\ZedRequestConfig' for Spryker\\Zed\\Kernel\\BundleConfigResolverAwareTrait::getConfig is more specific than the inferred return type 'Spryker\\Zed\\Kernel\\AbstractBundleConfig'",
            "file_name": "vendor/spryker/spryker/Bundles/Kernel/src/Spryker/Zed/Kernel/BundleConfigResolverAwareTrait.php",
            "snippet": "     * @return \\Spryker\\Zed\\Kernel\\AbstractBundleConfig",
            "selected_text": "\\Spryker\\Zed\\Kernel\\AbstractBundleConfig",
            "error_level": 3,
            "shortcode": 70
        },
        {
            "severity": "info",
            "line_from": 45,
            "line_to": 45,
            "type": "MoreSpecificReturnType",
            "message": "The declared return type 'Spryker\\Zed\\Kernel\\AbstractBundleConfig' for Spryker\\Zed\\Kernel\\BundleConfigResolverAwareTrait::resolveBundleConfig is more specific than the inferred return type 'Spryker\\Shared\\Kernel\\AbstractBundleConfig'",
            "file_name": "vendor/spryker/spryker/Bundles/Kernel/src/Spryker/Zed/Kernel/BundleConfigResolverAwareTrait.php",
            "snippet": "     * @return \\Spryker\\Zed\\Kernel\\AbstractBundleConfig",
            "selected_text": "\\Spryker\\Zed\\Kernel\\AbstractBundleConfig",
            "error_level": 3,
            "shortcode": 70
        },
        {
            "severity": "info",
            "line_from": 89,
            "line_to": 89,
            "type": "PossiblyNullArgument",
            "message": "Argument 1 of Spryker\\Client\\ZedRequest\\Dependency\\Client\\ZedRequestToMessengerClientInterface::addErrorMessage cannot be null, possibly null value provided",
            "file_name": "vendor/spryker/spryker/Bundles/ZedRequest/src/Spryker/Client/ZedRequest/Messenger/Messenger.php",
            "snippet": "            $this->messengerClient->addErrorMessage($errorMessage->getValue());",
            "selected_text": "$errorMessage->getValue()",
            "error_level": 3,
            "shortcode": 78
        },
        {
            "severity": "info",
            "line_from": 99,
            "line_to": 99,
            "type": "PossiblyNullArgument",
            "message": "Argument 1 of Spryker\\Client\\ZedRequest\\Dependency\\Client\\ZedRequestToMessengerClientInterface::addSuccessMessage cannot be null, possibly null value provided",
            "file_name": "vendor/spryker/spryker/Bundles/ZedRequest/src/Spryker/Client/ZedRequest/Messenger/Messenger.php",
            "snippet": "            $this->messengerClient->addSuccessMessage($successMessage->getValue());",
            "selected_text": "$successMessage->getValue()",
            "error_level": 3,
            "shortcode": 78
        },
        {
            "severity": "info",
            "line_from": 109,
            "line_to": 109,
            "type": "PossiblyNullArgument",
            "message": "Argument 1 of Spryker\\Client\\ZedRequest\\Dependency\\Client\\ZedRequestToMessengerClientInterface::addInfoMessage cannot be null, possibly null value provided",
            "file_name": "vendor/spryker/spryker/Bundles/ZedRequest/src/Spryker/Client/ZedRequest/Messenger/Messenger.php",
            "snippet": "            $this->messengerClient->addInfoMessage($infoMessage->getValue());",
            "selected_text": "$infoMessage->getValue()",
            "error_level": 3,
            "shortcode": 78
        },
        {
            "severity": "info",
            "line_from": 143,
            "line_to": 143,
            "type": "PossiblyNullArgument",
            "message": "Argument 1 of Spryker\\Client\\ZedRequest\\Dependency\\Client\\ZedRequestToMessengerClientInterface::addErrorMessage cannot be null, possibly null value provided",
            "file_name": "vendor/spryker/spryker/Bundles/ZedRequest/src/Spryker/Client/ZedRequest/Messenger/Messenger.php",
            "snippet": "            $this->messengerClient->addErrorMessage($errorMessage->getValue());",
            "selected_text": "$errorMessage->getValue()",
            "error_level": 3,
            "shortcode": 78
        },
        {
            "severity": "info",
            "line_from": 153,
            "line_to": 153,
            "type": "PossiblyNullArgument",
            "message": "Argument 1 of Spryker\\Client\\ZedRequest\\Dependency\\Client\\ZedRequestToMessengerClientInterface::addSuccessMessage cannot be null, possibly null value provided",
            "file_name": "vendor/spryker/spryker/Bundles/ZedRequest/src/Spryker/Client/ZedRequest/Messenger/Messenger.php",
            "snippet": "            $this->messengerClient->addSuccessMessage($successMessage->getValue());",
            "selected_text": "$successMessage->getValue()",
            "error_level": 3,
            "shortcode": 78
        },
        {
            "severity": "info",
            "line_from": 163,
            "line_to": 163,
            "type": "PossiblyNullArgument",
            "message": "Argument 1 of Spryker\\Client\\ZedRequest\\Dependency\\Client\\ZedRequestToMessengerClientInterface::addInfoMessage cannot be null, possibly null value provided",
            "file_name": "vendor/spryker/spryker/Bundles/ZedRequest/src/Spryker/Client/ZedRequest/Messenger/Messenger.php",
            "snippet": "            $this->messengerClient->addInfoMessage($infoMessage->getValue());",
            "selected_text": "$infoMessage->getValue()",
            "error_level": 3,
            "shortcode": 78
        },
        {
            "severity": "info",
            "line_from": 18,
            "line_to": 18,
            "type": "LessSpecificImplementedReturnType",
            "message": "The inherited return type 'array<array-key, string>' for Spryker\\Client\\ZedRequestExtension\\Dependency\\Plugin\\HeaderExpanderPluginInterface::expandHeader is more specific than the implemented return type for Spryker\\Client\\ZedRequest\\Plugin\\AcceptEncodingHeaderExpanderPlugin::expandheader 'array<array-key, mixed>'",
            "file_name": "vendor/spryker/spryker/Bundles/ZedRequest/src/Spryker/Client/ZedRequest/Plugin/AcceptEncodingHeaderExpanderPlugin.php",
            "snippet": "     * @return array",
            "selected_text": "array",
            "error_level": 5,
            "shortcode": 166
        },
        {
            "severity": "info",
            "line_from": 21,
            "line_to": 21,
            "type": "LessSpecificImplementedReturnType",
            "message": "The inherited return type 'array<array-key, string>' for Spryker\\Client\\ZedRequestExtension\\Dependency\\Plugin\\HeaderExpanderPluginInterface::expandHeader is more specific than the implemented return type for Spryker\\Client\\ZedRequest\\Plugin\\AuthTokenHeaderExpanderPlugin::expandheader 'array<array-key, mixed>'",
            "file_name": "vendor/spryker/spryker/Bundles/ZedRequest/src/Spryker/Client/ZedRequest/Plugin/AuthTokenHeaderExpanderPlugin.php",
            "snippet": "     * @return array",
            "selected_text": "array",
            "error_level": 5,
            "shortcode": 166
        },
        {
            "severity": "info",
            "line_from": 21,
            "line_to": 21,
            "type": "LessSpecificImplementedReturnType",
            "message": "The inherited return type 'array<array-key, string>' for Spryker\\Client\\ZedRequestExtension\\Dependency\\Plugin\\HeaderExpanderPluginInterface::expandHeader is more specific than the implemented return type for Spryker\\Client\\ZedRequest\\Plugin\\RequestIdHeaderExpanderPlugin::expandheader 'array<array-key, mixed>'",
            "file_name": "vendor/spryker/spryker/Bundles/ZedRequest/src/Spryker/Client/ZedRequest/Plugin/RequestIdHeaderExpanderPlugin.php",
            "snippet": "     * @return array",
            "selected_text": "array",
            "error_level": 5,
            "shortcode": 166
        },
        {
            "severity": "info",
            "line_from": 51,
            "line_to": 51,
            "type": "PossiblyInvalidArgument",
            "message": "Argument 3 of call expects array<array-key, mixed>|null, possibly different type array<array-key, mixed>|int|null provided",
            "file_name": "vendor/spryker/spryker/Bundles/ZedRequest/src/Spryker/Client/ZedRequest/ZedRequestClient.php",
            "snippet": "        return $this->getClient()->call($url, $object, $requestOptions);",
            "selected_text": "$requestOptions",
            "error_level": 3,
            "shortcode": 92
        },
        {
            "severity": "info",
            "line_from": 109,
            "line_to": 109,
            "type": "TypeDoesNotContainType",
            "message": "\"development\" cannot be identical to \"\"",
            "file_name": "vendor/spryker/spryker/Bundles/ZedRequest/src/Spryker/Client/ZedRequest/ZedRequestConfig.php",
            "snippet": "        return APPLICATION_ENV === 'development' || APPLICATION_ENV === 'docker.dev';",
            "selected_text": "APPLICATION_ENV === 'development'",
            "error_level": 4,
            "shortcode": 56
        },
        {
            "severity": "info",
            "line_from": 109,
            "line_to": 109,
            "type": "TypeDoesNotContainType",
            "message": "\"docker.dev\" cannot be identical to \"\"",
            "file_name": "vendor/spryker/spryker/Bundles/ZedRequest/src/Spryker/Client/ZedRequest/ZedRequestConfig.php",
            "snippet": "        return APPLICATION_ENV === 'development' || APPLICATION_ENV === 'docker.dev';",
            "selected_text": "APPLICATION_ENV === 'docker.dev'",
            "error_level": 4,
            "shortcode": 56
        },
        {
            "severity": "info",
            "line_from": 278,
            "line_to": 278,
            "type": "PossiblyNullArgument",
            "message": "Argument 5 of sprintf cannot be null, possibly null value provided",
            "file_name": "vendor/spryker/spryker/Bundles/ZedRequest/src/Spryker/Shared/ZedRequest/Client/AbstractHttpClient.php",
            "snippet": "                $request->getUri()->getPort(),",
            "selected_text": "$request->getUri()->getPort()",
            "error_level": 3,
            "shortcode": 78
        },
        {
            "severity": "info",
            "line_from": 323,
            "line_to": 323,
            "type": "InvalidScalarArgument",
            "message": "Argument 3 of GuzzleHttp\\Psr7\\Request::__construct expects array<string, array<array-key, string>|string>, non-empty-array<array-key, \"Yves 2.0\"|1|mixed> provided",
            "file_name": "vendor/spryker/spryker/Bundles/ZedRequest/src/Spryker/Shared/ZedRequest/Client/AbstractHttpClient.php",
            "snippet": "        $request = new Psr7Request('POST', $this->baseUrl . $pathInfo, $headers);",
            "selected_text": "$headers",
            "error_level": 4,
            "shortcode": 12
        },
        {
            "severity": "info",
            "line_from": 43,
            "line_to": 43,
            "type": "InvalidDocblock",
            "message": "Invalid string array<string, array>>",
            "file_name": "vendor/spryker/spryker/Bundles/ZedRequest/src/Spryker/Shared/ZedRequest/Client/AbstractZedClient.php",
            "snippet": "    /**\n     * @var array<string, array>>\n     */\n    protected static $statusMessages = [",
            "selected_text": "protected static $statusMessages = [",
            "error_level": 4,
            "shortcode": 8
        },
        {
            "severity": "info",
            "line_from": 43,
            "line_to": 43,
            "type": "MissingPropertyType",
            "message": "Property Spryker\\Shared\\ZedRequest\\Client\\AbstractZedClient::$statusMessages does not have a declared type - consider mixed|non-empty-array<array-key, list<Generated\\Shared\\Transfer\\MessageTransfer>|mixed>",
            "file_name": "vendor/spryker/spryker/Bundles/ZedRequest/src/Spryker/Shared/ZedRequest/Client/AbstractZedClient.php",
            "snippet": "    protected static $statusMessages = [",
            "selected_text": "$statusMessages",
            "error_level": 2,
            "shortcode": 45
        },
        {
            "severity": "info",
            "line_from": 110,
            "line_to": 110,
            "type": "InvalidNullableReturnType",
            "message": "The declared return type 'Spryker\\Shared\\ZedRequest\\Client\\ResponseInterface' for Spryker\\Shared\\ZedRequest\\Client\\AbstractZedClient::getLastResponse is not nullable, but 'Spryker\\Shared\\ZedRequest\\Client\\ResponseInterface|null' contains null",
            "file_name": "vendor/spryker/spryker/Bundles/ZedRequest/src/Spryker/Shared/ZedRequest/Client/AbstractZedClient.php",
            "snippet": "     * @return \\Spryker\\Shared\\ZedRequest\\Client\\ResponseInterface",
            "selected_text": "\\Spryker\\Shared\\ZedRequest\\Client\\ResponseInterface",
            "error_level": 5,
            "shortcode": 144
        },
        {
            "severity": "info",
            "line_from": 118,
            "line_to": 118,
            "type": "NullableReturnStatement",
            "message": "The declared return type 'Spryker\\Shared\\ZedRequest\\Client\\ResponseInterface' for Spryker\\Shared\\ZedRequest\\Client\\AbstractZedClient::getLastResponse is not nullable, but the function returns 'Spryker\\Shared\\ZedRequest\\Client\\ResponseInterface|null'",
            "file_name": "vendor/spryker/spryker/Bundles/ZedRequest/src/Spryker/Shared/ZedRequest/Client/AbstractZedClient.php",
            "snippet": "        return static::$lastResponse;",
            "selected_text": "static::$lastResponse",
            "error_level": 5,
            "shortcode": 139
        },
        {
            "severity": "info",
            "line_from": 152,
            "line_to": 152,
            "type": "PossiblyInvalidFunctionCall",
            "message": "Cannot treat type Spryker\\Shared\\Kernel\\Transfer\\TransferInterface&object{__invoke()} as callable",
            "file_name": "vendor/spryker/spryker/Bundles/ZedRequest/src/Spryker/Shared/ZedRequest/Client/AbstractZedClient.php",
            "snippet": "                $this->metaTransfers[$name] = $transfer();",
            "selected_text": "$transfer()",
            "error_level": 3,
            "shortcode": 136
        },
        {
            "severity": "info",
            "line_from": 83,
            "line_to": 83,
            "type": "PossiblyNullArgument",
            "message": "Argument 1 of Spryker\\Zed\\ZedRequest\\Dependency\\Facade\\ZedRequestToStoreInterface::setCurrentLocale cannot be null, possibly null value provided",
            "file_name": "vendor/spryker/spryker/Bundles/ZedRequest/src/Spryker/Zed/ZedRequest/Communication/Plugin/GatewayControllerListenerPlugin.php",
            "snippet": "            $this->getFactory()->getStore()->setCurrentLocale($localeTransfer->getLocaleName());",
            "selected_text": "$localeTransfer->getLocaleName()",
            "error_level": 3,
            "shortcode": 78
        },
        {
            "severity": "info",
            "line_from": 109,
            "line_to": 109,
            "type": "PossiblyNullArgument",
            "message": "Argument 1 of Spryker\\Zed\\ZedRequest\\Dependency\\Facade\\ZedRequestToStoreInterface::setCurrencyIsoCode cannot be null, possibly null value provided",
            "file_name": "vendor/spryker/spryker/Bundles/ZedRequest/src/Spryker/Zed/ZedRequest/Communication/Plugin/GatewayControllerListenerPlugin.php",
            "snippet": "            $this->getFactory()->getStore()->setCurrencyIsoCode($currencyTransfer->getCode());",
            "selected_text": "$currencyTransfer->getCode()",
            "error_level": 3,
            "shortcode": 78
        },
        {
            "severity": "info",
            "line_from": 75,
            "line_to": 75,
            "type": "TypeDoesNotContainType",
            "message": "\"development\" cannot be identical to \"\"",
            "file_name": "vendor/spryker/spryker/Bundles/ZedRequest/src/Spryker/Zed/ZedRequest/ZedRequestConfig.php",
            "snippet": "        return APPLICATION_ENV === 'development';",
            "selected_text": "APPLICATION_ENV === 'development'",
            "error_level": 4,
            "shortcode": 56
        }
    ],
    "deprecation": [
        {
            "severity": "info",
            "line_from": 51,
            "line_to": 51,
            "type": "DeprecatedProperty",
            "message": "Spryker\\Client\\ZedRequest\\Client\\HttpClient::$utilTextService is marked deprecated",
            "file_name": "vendor/spryker/spryker/Bundles/ZedRequest/src/Spryker/Client/ZedRequest/Client/HttpClient.php",
            "snippet": "        $this->utilTextService = $utilTextService;",
            "selected_text": "$this->utilTextService",
            "error_level": 2,
            "shortcode": 99
        },
        {
            "severity": "info",
            "line_from": 66,
            "line_to": 66,
            "type": "DeprecatedMethod",
            "message": "The method Spryker\\Client\\ZedRequest\\Client\\HttpClient::ensureHeaderBackwardsCompatibility has been marked as deprecated",
            "file_name": "vendor/spryker/spryker/Bundles/ZedRequest/src/Spryker/Client/ZedRequest/Client/HttpClient.php",
            "snippet": "        $header = $this->ensureHeaderBackwardsCompatibility($header);",
            "selected_text": "ensureHeaderBackwardsCompatibility",
            "error_level": 2,
            "shortcode": 1
        },
        {
            "severity": "info",
            "line_from": 86,
            "line_to": 86,
            "type": "DeprecatedProperty",
            "message": "Spryker\\Client\\ZedRequest\\Client\\HttpClient::$utilTextService is marked deprecated",
            "file_name": "vendor/spryker/spryker/Bundles/ZedRequest/src/Spryker/Client/ZedRequest/Client/HttpClient.php",
            "snippet": "            $header['Auth-Token'] = $this->utilTextService->generateToken($this->config->getRawToken(), $this->config->getTokenOptions());",
            "selected_text": "$this->utilTextService",
            "error_level": 2,
            "shortcode": 99
        },
        {
            "severity": "info",
            "line_from": 56,
            "line_to": 56,
            "type": "DeprecatedConstant",
            "message": "Constant Spryker\\Shared\\ZedRequest\\ZedRequestConstants::HOST_SSL_ZED_API is deprecated",
            "file_name": "vendor/spryker/spryker/Bundles/ZedRequest/src/Spryker/Client/ZedRequest/ZedRequestConfig.php",
            "snippet": "                return '//' . $this->getConfig()->get(ZedRequestConstants::HOST_SSL_ZED_API);",
            "selected_text": "ZedRequestConstants::HOST_SSL_ZED_API",
            "error_level": 2,
            "shortcode": 170
        },
        {
            "severity": "info",
            "line_from": 447,
            "line_to": 447,
            "type": "DeprecatedMethod",
            "message": "The method Spryker\\Shared\\ZedRequest\\Client\\AbstractHttpClient::normalizeRequestOptions has been marked as deprecated",
            "file_name": "vendor/spryker/spryker/Bundles/ZedRequest/src/Spryker/Shared/ZedRequest/Client/AbstractHttpClient.php",
            "snippet": "        $normalizedRequestOptions = $this->normalizeRequestOptions($requestOptions);",
            "selected_text": "normalizeRequestOptions",
            "error_level": 2,
            "shortcode": 1
        },
        {
            "severity": "info",
            "line_from": 54,
            "line_to": 54,
            "type": "DeprecatedConstant",
            "message": "Constant Spryker\\Shared\\Messenger\\MessengerConstants::IN_MEMORY_TRAY is deprecated",
            "file_name": "vendor/spryker/spryker/Bundles/ZedRequest/src/Spryker/Zed/ZedRequest/Communication/Plugin/GatewayControllerListenerPlugin.php",
            "snippet": "            MessengerConfig::setMessageTray(MessengerConstants::IN_MEMORY_TRAY);",
            "selected_text": "MessengerConstants::IN_MEMORY_TRAY",
            "error_level": 2,
            "shortcode": 170
        },
        {
            "severity": "info",
            "line_from": 47,
            "line_to": 47,
            "type": "DeprecatedProperty",
            "message": "Spryker\\Zed\\ZedRequest\\Communication\\Plugin\\GatewayServiceProviderPlugin::$controllerListener is marked deprecated",
            "file_name": "vendor/spryker/spryker/Bundles/ZedRequest/src/Spryker/Zed/ZedRequest/Communication/Plugin/GatewayServiceProviderPlugin.php",
            "snippet": "        $this->controllerListener = $controllerListener;",
            "selected_text": "$this->controllerListener",
            "error_level": 2,
            "shortcode": 99
        },
        {
            "severity": "info",
            "line_from": 79,
            "line_to": 79,
            "type": "DeprecatedProperty",
            "message": "Spryker\\Zed\\ZedRequest\\Communication\\Plugin\\GatewayServiceProviderPlugin::$controllerListener is marked deprecated",
            "file_name": "vendor/spryker/spryker/Bundles/ZedRequest/src/Spryker/Zed/ZedRequest/Communication/Plugin/GatewayServiceProviderPlugin.php",
            "snippet": "        if (!$this->controllerListener) {",
            "selected_text": "$this->controllerListener",
            "error_level": 2,
            "shortcode": 99
        },
        {
            "severity": "info",
            "line_from": 83,
            "line_to": 83,
            "type": "DeprecatedProperty",
            "message": "Spryker\\Zed\\ZedRequest\\Communication\\Plugin\\GatewayServiceProviderPlugin::$controllerListener is marked deprecated",
            "file_name": "vendor/spryker/spryker/Bundles/ZedRequest/src/Spryker/Zed/ZedRequest/Communication/Plugin/GatewayServiceProviderPlugin.php",
            "snippet": "        return $this->controllerListener;",
            "selected_text": "$this->controllerListener",
            "error_level": 2,
            "shortcode": 99
        },
        {
            "severity": "info",
            "line_from": 97,
            "line_to": 97,
            "type": "DeprecatedMethod",
            "message": "The method Silex\\Application::before has been marked as deprecated",
            "file_name": "vendor/spryker/spryker/Bundles/ZedRequest/src/Spryker/Zed/ZedRequest/Communication/Plugin/GatewayServiceProviderPlugin.php",
            "snippet": "        $app->before(function (Request $request) {",
            "selected_text": "before",
            "error_level": 2,
            "shortcode": 1
        },
        {
            "severity": "info",
            "line_from": 65,
            "line_to": 65,
            "type": "DeprecatedMethod",
            "message": "The method Spryker\\Zed\\ZedRequest\\ZedRequestConfig::getEnableRepeatDefaultValue has been marked as deprecated",
            "file_name": "vendor/spryker/spryker/Bundles/ZedRequest/src/Spryker/Zed/ZedRequest/ZedRequestConfig.php",
            "snippet": "        return $this->get(ZedRequestConstants::ENABLE_REPEAT, $this->getEnableRepeatDefaultValue());",
            "selected_text": "getEnableRepeatDefaultValue",
            "error_level": 2,
            "shortcode": 1
        }
    ]
}

psalm-report.json (after)
{
    "error": [],
    "warning": [
        {
            "severity": "info",
            "line_from": 33,
            "line_to": 33,
            "type": "MoreSpecificReturnType",
            "message": "The declared return type 'Spryker\\Zed\\ZedRequest\\ZedRequestConfig' for Spryker\\Zed\\Kernel\\BundleConfigResolverAwareTrait::getConfig is more specific than the inferred return type 'Spryker\\Zed\\Kernel\\AbstractBundleConfig'",
            "file_name": "vendor/spryker/spryker/Bundles/Kernel/src/Spryker/Zed/Kernel/BundleConfigResolverAwareTrait.php",
            "snippet": "     * @return \\Spryker\\Zed\\Kernel\\AbstractBundleConfig",
            "selected_text": "\\Spryker\\Zed\\Kernel\\AbstractBundleConfig",
            "error_level": 3,
            "shortcode": 70
        },
        {
            "severity": "info",
            "line_from": 45,
            "line_to": 45,
            "type": "MoreSpecificReturnType",
            "message": "The declared return type 'Spryker\\Zed\\Kernel\\AbstractBundleConfig' for Spryker\\Zed\\Kernel\\BundleConfigResolverAwareTrait::resolveBundleConfig is more specific than the inferred return type 'Spryker\\Shared\\Kernel\\AbstractBundleConfig'",
            "file_name": "vendor/spryker/spryker/Bundles/Kernel/src/Spryker/Zed/Kernel/BundleConfigResolverAwareTrait.php",
            "snippet": "     * @return \\Spryker\\Zed\\Kernel\\AbstractBundleConfig",
            "selected_text": "\\Spryker\\Zed\\Kernel\\AbstractBundleConfig",
            "error_level": 3,
            "shortcode": 70
        },
        {
            "severity": "info",
            "line_from": 89,
            "line_to": 89,
            "type": "PossiblyNullArgument",
            "message": "Argument 1 of Spryker\\Client\\ZedRequest\\Dependency\\Client\\ZedRequestToMessengerClientInterface::addErrorMessage cannot be null, possibly null value provided",
            "file_name": "vendor/spryker/spryker/Bundles/ZedRequest/src/Spryker/Client/ZedRequest/Messenger/Messenger.php",
            "snippet": "            $this->messengerClient->addErrorMessage($errorMessage->getValue());",
            "selected_text": "$errorMessage->getValue()",
            "error_level": 3,
            "shortcode": 78
        },
        {
            "severity": "info",
            "line_from": 99,
            "line_to": 99,
            "type": "PossiblyNullArgument",
            "message": "Argument 1 of Spryker\\Client\\ZedRequest\\Dependency\\Client\\ZedRequestToMessengerClientInterface::addSuccessMessage cannot be null, possibly null value provided",
            "file_name": "vendor/spryker/spryker/Bundles/ZedRequest/src/Spryker/Client/ZedRequest/Messenger/Messenger.php",
            "snippet": "            $this->messengerClient->addSuccessMessage($successMessage->getValue());",
            "selected_text": "$successMessage->getValue()",
            "error_level": 3,
            "shortcode": 78
        },
        {
            "severity": "info",
            "line_from": 109,
            "line_to": 109,
            "type": "PossiblyNullArgument",
            "message": "Argument 1 of Spryker\\Client\\ZedRequest\\Dependency\\Client\\ZedRequestToMessengerClientInterface::addInfoMessage cannot be null, possibly null value provided",
            "file_name": "vendor/spryker/spryker/Bundles/ZedRequest/src/Spryker/Client/ZedRequest/Messenger/Messenger.php",
            "snippet": "            $this->messengerClient->addInfoMessage($infoMessage->getValue());",
            "selected_text": "$infoMessage->getValue()",
            "error_level": 3,
            "shortcode": 78
        },
        {
            "severity": "info",
            "line_from": 143,
            "line_to": 143,
            "type": "PossiblyNullArgument",
            "message": "Argument 1 of Spryker\\Client\\ZedRequest\\Dependency\\Client\\ZedRequestToMessengerClientInterface::addErrorMessage cannot be null, possibly null value provided",
            "file_name": "vendor/spryker/spryker/Bundles/ZedRequest/src/Spryker/Client/ZedRequest/Messenger/Messenger.php",
            "snippet": "            $this->messengerClient->addErrorMessage($errorMessage->getValue());",
            "selected_text": "$errorMessage->getValue()",
            "error_level": 3,
            "shortcode": 78
        },
        {
            "severity": "info",
            "line_from": 153,
            "line_to": 153,
            "type": "PossiblyNullArgument",
            "message": "Argument 1 of Spryker\\Client\\ZedRequest\\Dependency\\Client\\ZedRequestToMessengerClientInterface::addSuccessMessage cannot be null, possibly null value provided",
            "file_name": "vendor/spryker/spryker/Bundles/ZedRequest/src/Spryker/Client/ZedRequest/Messenger/Messenger.php",
            "snippet": "            $this->messengerClient->addSuccessMessage($successMessage->getValue());",
            "selected_text": "$successMessage->getValue()",
            "error_level": 3,
            "shortcode": 78
        },
        {
            "severity": "info",
            "line_from": 163,
            "line_to": 163,
            "type": "PossiblyNullArgument",
            "message": "Argument 1 of Spryker\\Client\\ZedRequest\\Dependency\\Client\\ZedRequestToMessengerClientInterface::addInfoMessage cannot be null, possibly null value provided",
            "file_name": "vendor/spryker/spryker/Bundles/ZedRequest/src/Spryker/Client/ZedRequest/Messenger/Messenger.php",
            "snippet": "            $this->messengerClient->addInfoMessage($infoMessage->getValue());",
            "selected_text": "$infoMessage->getValue()",
            "error_level": 3,
            "shortcode": 78
        },
        {
            "severity": "info",
            "line_from": 18,
            "line_to": 18,
            "type": "LessSpecificImplementedReturnType",
            "message": "The inherited return type 'array<array-key, string>' for Spryker\\Client\\ZedRequestExtension\\Dependency\\Plugin\\HeaderExpanderPluginInterface::expandHeader is more specific than the implemented return type for Spryker\\Client\\ZedRequest\\Plugin\\AcceptEncodingHeaderExpanderPlugin::expandheader 'array<array-key, mixed>'",
            "file_name": "vendor/spryker/spryker/Bundles/ZedRequest/src/Spryker/Client/ZedRequest/Plugin/AcceptEncodingHeaderExpanderPlugin.php",
            "snippet": "     * @return array",
            "selected_text": "array",
            "error_level": 5,
            "shortcode": 166
        },
        {
            "severity": "info",
            "line_from": 21,
            "line_to": 21,
            "type": "LessSpecificImplementedReturnType",
            "message": "The inherited return type 'array<array-key, string>' for Spryker\\Client\\ZedRequestExtension\\Dependency\\Plugin\\HeaderExpanderPluginInterface::expandHeader is more specific than the implemented return type for Spryker\\Client\\ZedRequest\\Plugin\\AuthTokenHeaderExpanderPlugin::expandheader 'array<array-key, mixed>'",
            "file_name": "vendor/spryker/spryker/Bundles/ZedRequest/src/Spryker/Client/ZedRequest/Plugin/AuthTokenHeaderExpanderPlugin.php",
            "snippet": "     * @return array",
            "selected_text": "array",
            "error_level": 5,
            "shortcode": 166
        },
        {
            "severity": "info",
            "line_from": 21,
            "line_to": 21,
            "type": "LessSpecificImplementedReturnType",
            "message": "The inherited return type 'array<array-key, string>' for Spryker\\Client\\ZedRequestExtension\\Dependency\\Plugin\\HeaderExpanderPluginInterface::expandHeader is more specific than the implemented return type for Spryker\\Client\\ZedRequest\\Plugin\\RequestIdHeaderExpanderPlugin::expandheader 'array<array-key, mixed>'",
            "file_name": "vendor/spryker/spryker/Bundles/ZedRequest/src/Spryker/Client/ZedRequest/Plugin/RequestIdHeaderExpanderPlugin.php",
            "snippet": "     * @return array",
            "selected_text": "array",
            "error_level": 5,
            "shortcode": 166
        },
        {
            "severity": "info",
            "line_from": 51,
            "line_to": 51,
            "type": "PossiblyInvalidArgument",
            "message": "Argument 3 of call expects array<array-key, mixed>|null, possibly different type array<array-key, mixed>|int|null provided",
            "file_name": "vendor/spryker/spryker/Bundles/ZedRequest/src/Spryker/Client/ZedRequest/ZedRequestClient.php",
            "snippet": "        return $this->getClient()->call($url, $object, $requestOptions);",
            "selected_text": "$requestOptions",
            "error_level": 3,
            "shortcode": 92
        },
        {
            "severity": "info",
            "line_from": 109,
            "line_to": 109,
            "type": "TypeDoesNotContainType",
            "message": "\"development\" cannot be identical to \"\"",
            "file_name": "vendor/spryker/spryker/Bundles/ZedRequest/src/Spryker/Client/ZedRequest/ZedRequestConfig.php",
            "snippet": "        return APPLICATION_ENV === 'development' || APPLICATION_ENV === 'docker.dev';",
            "selected_text": "APPLICATION_ENV === 'development'",
            "error_level": 4,
            "shortcode": 56
        },
        {
            "severity": "info",
            "line_from": 109,
            "line_to": 109,
            "type": "TypeDoesNotContainType",
            "message": "\"docker.dev\" cannot be identical to \"\"",
            "file_name": "vendor/spryker/spryker/Bundles/ZedRequest/src/Spryker/Client/ZedRequest/ZedRequestConfig.php",
            "snippet": "        return APPLICATION_ENV === 'development' || APPLICATION_ENV === 'docker.dev';",
            "selected_text": "APPLICATION_ENV === 'docker.dev'",
            "error_level": 4,
            "shortcode": 56
        },
        {
            "severity": "info",
            "line_from": 278,
            "line_to": 278,
            "type": "PossiblyNullArgument",
            "message": "Argument 5 of sprintf cannot be null, possibly null value provided",
            "file_name": "vendor/spryker/spryker/Bundles/ZedRequest/src/Spryker/Shared/ZedRequest/Client/AbstractHttpClient.php",
            "snippet": "                $request->getUri()->getPort(),",
            "selected_text": "$request->getUri()->getPort()",
            "error_level": 3,
            "shortcode": 78
        },
        {
            "severity": "info",
            "line_from": 323,
            "line_to": 323,
            "type": "InvalidScalarArgument",
            "message": "Argument 3 of GuzzleHttp\\Psr7\\Request::__construct expects array<string, array<array-key, string>|string>, non-empty-array<array-key, \"Yves 2.0\"|1|mixed> provided",
            "file_name": "vendor/spryker/spryker/Bundles/ZedRequest/src/Spryker/Shared/ZedRequest/Client/AbstractHttpClient.php",
            "snippet": "        $request = new Psr7Request('POST', $this->baseUrl . $pathInfo, $headers);",
            "selected_text": "$headers",
            "error_level": 4,
            "shortcode": 12
        },
        {
            "severity": "info",
            "line_from": 43,
            "line_to": 43,
            "type": "InvalidDocblock",
            "message": "Invalid string array<string, array>>",
            "file_name": "vendor/spryker/spryker/Bundles/ZedRequest/src/Spryker/Shared/ZedRequest/Client/AbstractZedClient.php",
            "snippet": "    /**\n     * @var array<string, array>>\n     */\n    protected static $statusMessages = [",
            "selected_text": "protected static $statusMessages = [",
            "error_level": 4,
            "shortcode": 8
        },
        {
            "severity": "info",
            "line_from": 43,
            "line_to": 43,
            "type": "MissingPropertyType",
            "message": "Property Spryker\\Shared\\ZedRequest\\Client\\AbstractZedClient::$statusMessages does not have a declared type - consider mixed|non-empty-array<array-key, list<Generated\\Shared\\Transfer\\MessageTransfer>|mixed>",
            "file_name": "vendor/spryker/spryker/Bundles/ZedRequest/src/Spryker/Shared/ZedRequest/Client/AbstractZedClient.php",
            "snippet": "    protected static $statusMessages = [",
            "selected_text": "$statusMessages",
            "error_level": 2,
            "shortcode": 45
        },
        {
            "severity": "info",
            "line_from": 110,
            "line_to": 110,
            "type": "InvalidNullableReturnType",
            "message": "The declared return type 'Spryker\\Shared\\ZedRequest\\Client\\ResponseInterface' for Spryker\\Shared\\ZedRequest\\Client\\AbstractZedClient::getLastResponse is not nullable, but 'Spryker\\Shared\\ZedRequest\\Client\\ResponseInterface|null' contains null",
            "file_name": "vendor/spryker/spryker/Bundles/ZedRequest/src/Spryker/Shared/ZedRequest/Client/AbstractZedClient.php",
            "snippet": "     * @return \\Spryker\\Shared\\ZedRequest\\Client\\ResponseInterface",
            "selected_text": "\\Spryker\\Shared\\ZedRequest\\Client\\ResponseInterface",
            "error_level": 5,
            "shortcode": 144
        },
        {
            "severity": "info",
            "line_from": 118,
            "line_to": 118,
            "type": "NullableReturnStatement",
            "message": "The declared return type 'Spryker\\Shared\\ZedRequest\\Client\\ResponseInterface' for Spryker\\Shared\\ZedRequest\\Client\\AbstractZedClient::getLastResponse is not nullable, but the function returns 'Spryker\\Shared\\ZedRequest\\Client\\ResponseInterface|null'",
            "file_name": "vendor/spryker/spryker/Bundles/ZedRequest/src/Spryker/Shared/ZedRequest/Client/AbstractZedClient.php",
            "snippet": "        return static::$lastResponse;",
            "selected_text": "static::$lastResponse",
            "error_level": 5,
            "shortcode": 139
        },
        {
            "severity": "info",
            "line_from": 152,
            "line_to": 152,
            "type": "PossiblyInvalidFunctionCall",
            "message": "Cannot treat type Spryker\\Shared\\Kernel\\Transfer\\TransferInterface&object{__invoke()} as callable",
            "file_name": "vendor/spryker/spryker/Bundles/ZedRequest/src/Spryker/Shared/ZedRequest/Client/AbstractZedClient.php",
            "snippet": "                $this->metaTransfers[$name] = $transfer();",
            "selected_text": "$transfer()",
            "error_level": 3,
            "shortcode": 136
        },
        {
            "severity": "info",
            "line_from": 83,
            "line_to": 83,
            "type": "PossiblyNullArgument",
            "message": "Argument 1 of Spryker\\Zed\\ZedRequest\\Dependency\\Facade\\ZedRequestToStoreInterface::setCurrentLocale cannot be null, possibly null value provided",
            "file_name": "vendor/spryker/spryker/Bundles/ZedRequest/src/Spryker/Zed/ZedRequest/Communication/Plugin/GatewayControllerListenerPlugin.php",
            "snippet": "            $this->getFactory()->getStore()->setCurrentLocale($localeTransfer->getLocaleName());",
            "selected_text": "$localeTransfer->getLocaleName()",
            "error_level": 3,
            "shortcode": 78
        },
        {
            "severity": "info",
            "line_from": 109,
            "line_to": 109,
            "type": "PossiblyNullArgument",
            "message": "Argument 1 of Spryker\\Zed\\ZedRequest\\Dependency\\Facade\\ZedRequestToStoreInterface::setCurrencyIsoCode cannot be null, possibly null value provided",
            "file_name": "vendor/spryker/spryker/Bundles/ZedRequest/src/Spryker/Zed/ZedRequest/Communication/Plugin/GatewayControllerListenerPlugin.php",
            "snippet": "            $this->getFactory()->getStore()->setCurrencyIsoCode($currencyTransfer->getCode());",
            "selected_text": "$currencyTransfer->getCode()",
            "error_level": 3,
            "shortcode": 78
        },
        {
            "severity": "info",
            "line_from": 75,
            "line_to": 75,
            "type": "TypeDoesNotContainType",
            "message": "\"development\" cannot be identical to \"\"",
            "file_name": "vendor/spryker/spryker/Bundles/ZedRequest/src/Spryker/Zed/ZedRequest/ZedRequestConfig.php",
            "snippet": "        return APPLICATION_ENV === 'development';",
            "selected_text": "APPLICATION_ENV === 'development'",
            "error_level": 4,
            "shortcode": 56
        }
    ],
    "deprecation": [
        {
            "severity": "info",
            "line_from": 51,
            "line_to": 51,
            "type": "DeprecatedProperty",
            "message": "Spryker\\Client\\ZedRequest\\Client\\HttpClient::$utilTextService is marked deprecated",
            "file_name": "vendor/spryker/spryker/Bundles/ZedRequest/src/Spryker/Client/ZedRequest/Client/HttpClient.php",
            "snippet": "        $this->utilTextService = $utilTextService;",
            "selected_text": "$this->utilTextService",
            "error_level": 2,
            "shortcode": 99
        },
        {
            "severity": "info",
            "line_from": 66,
            "line_to": 66,
            "type": "DeprecatedMethod",
            "message": "The method Spryker\\Client\\ZedRequest\\Client\\HttpClient::ensureHeaderBackwardsCompatibility has been marked as deprecated",
            "file_name": "vendor/spryker/spryker/Bundles/ZedRequest/src/Spryker/Client/ZedRequest/Client/HttpClient.php",
            "snippet": "        $header = $this->ensureHeaderBackwardsCompatibility($header);",
            "selected_text": "ensureHeaderBackwardsCompatibility",
            "error_level": 2,
            "shortcode": 1
        },
        {
            "severity": "info",
            "line_from": 56,
            "line_to": 56,
            "type": "DeprecatedConstant",
            "message": "Constant Spryker\\Shared\\ZedRequest\\ZedRequestConstants::HOST_SSL_ZED_API is deprecated",
            "file_name": "vendor/spryker/spryker/Bundles/ZedRequest/src/Spryker/Client/ZedRequest/ZedRequestConfig.php",
            "snippet": "                return '//' . $this->getConfig()->get(ZedRequestConstants::HOST_SSL_ZED_API);",
            "selected_text": "ZedRequestConstants::HOST_SSL_ZED_API",
            "error_level": 2,
            "shortcode": 170
        },
        {
            "severity": "info",
            "line_from": 447,
            "line_to": 447,
            "type": "DeprecatedMethod",
            "message": "The method Spryker\\Shared\\ZedRequest\\Client\\AbstractHttpClient::normalizeRequestOptions has been marked as deprecated",
            "file_name": "vendor/spryker/spryker/Bundles/ZedRequest/src/Spryker/Shared/ZedRequest/Client/AbstractHttpClient.php",
            "snippet": "        $normalizedRequestOptions = $this->normalizeRequestOptions($requestOptions);",
            "selected_text": "normalizeRequestOptions",
            "error_level": 2,
            "shortcode": 1
        },
        {
            "severity": "info",
            "line_from": 54,
            "line_to": 54,
            "type": "DeprecatedConstant",
            "message": "Constant Spryker\\Shared\\Messenger\\MessengerConstants::IN_MEMORY_TRAY is deprecated",
            "file_name": "vendor/spryker/spryker/Bundles/ZedRequest/src/Spryker/Zed/ZedRequest/Communication/Plugin/GatewayControllerListenerPlugin.php",
            "snippet": "            MessengerConfig::setMessageTray(MessengerConstants::IN_MEMORY_TRAY);",
            "selected_text": "MessengerConstants::IN_MEMORY_TRAY",
            "error_level": 2,
            "shortcode": 170
        },
        {
            "severity": "info",
            "line_from": 65,
            "line_to": 65,
            "type": "DeprecatedMethod",
            "message": "The method Spryker\\Zed\\ZedRequest\\ZedRequestConfig::getEnableRepeatDefaultValue has been marked as deprecated",
            "file_name": "vendor/spryker/spryker/Bundles/ZedRequest/src/Spryker/Zed/ZedRequest/ZedRequestConfig.php",
            "snippet": "        return $this->get(ZedRequestConstants::ENABLE_REPEAT, $this->getEnableRepeatDefaultValue());",
            "selected_text": "getEnableRepeatDefaultValue",
            "error_level": 2,
            "shortcode": 1
        }
    ],
    "count": 30
}

psalm-report.json (diff)
@@ -317,18 +317,6 @@
         },
         {
             "severity": "info",
-            "line_from": 86,
-            "line_to": 86,
-            "type": "DeprecatedProperty",
-            "message": "Spryker\\Client\\ZedRequest\\Client\\HttpClient::$utilTextService is marked deprecated",
-            "file_name": "vendor/spryker/spryker/Bundles/ZedRequest/src/Spryker/Client/ZedRequest/Client/HttpClient.php",
-            "snippet": "            $header['Auth-Token'] = $this->utilTextService->generateToken($this->config->getRawToken(), $this->config->getTokenOptions());",
-            "selected_text": "$this->utilTextService",
-            "error_level": 2,
-            "shortcode": 99
-        },
-        {
-            "severity": "info",
             "line_from": 56,
             "line_to": 56,
             "type": "DeprecatedConstant",
@@ -365,54 +353,6 @@
         },
         {
             "severity": "info",
-            "line_from": 47,
-            "line_to": 47,
-            "type": "DeprecatedProperty",
-            "message": "Spryker\\Zed\\ZedRequest\\Communication\\Plugin\\GatewayServiceProviderPlugin::$controllerListener is marked deprecated",
-            "file_name": "vendor/spryker/spryker/Bundles/ZedRequest/src/Spryker/Zed/ZedRequest/Communication/Plugin/GatewayServiceProviderPlugin.php",
-            "snippet": "        $this->controllerListener = $controllerListener;",
-            "selected_text": "$this->controllerListener",
-            "error_level": 2,
-            "shortcode": 99
-        },
-        {
-            "severity": "info",
-            "line_from": 79,
-            "line_to": 79,
-            "type": "DeprecatedProperty",
-            "message": "Spryker\\Zed\\ZedRequest\\Communication\\Plugin\\GatewayServiceProviderPlugin::$controllerListener is marked deprecated",
-            "file_name": "vendor/spryker/spryker/Bundles/ZedRequest/src/Spryker/Zed/ZedRequest/Communication/Plugin/GatewayServiceProviderPlugin.php",
-            "snippet": "        if (!$this->controllerListener) {",
-            "selected_text": "$this->controllerListener",
-            "error_level": 2,
-            "shortcode": 99
-        },
-        {
-            "severity": "info",
-            "line_from": 83,
-            "line_to": 83,
-            "type": "DeprecatedProperty",
-            "message": "Spryker\\Zed\\ZedRequest\\Communication\\Plugin\\GatewayServiceProviderPlugin::$controllerListener is marked deprecated",
-            "file_name": "vendor/spryker/spryker/Bundles/ZedRequest/src/Spryker/Zed/ZedRequest/Communication/Plugin/GatewayServiceProviderPlugin.php",
-            "snippet": "        return $this->controllerListener;",
-            "selected_text": "$this->controllerListener",
-            "error_level": 2,
-            "shortcode": 99
-        },
-        {
-            "severity": "info",
-            "line_from": 97,
-            "line_to": 97,
-            "type": "DeprecatedMethod",
-            "message": "The method Silex\\Application::before has been marked as deprecated",
-            "file_name": "vendor/spryker/spryker/Bundles/ZedRequest/src/Spryker/Zed/ZedRequest/Communication/Plugin/GatewayServiceProviderPlugin.php",
-            "snippet": "        $app->before(function (Request $request) {",
-            "selected_text": "before",
-            "error_level": 2,
-            "shortcode": 1
-        },
-        {
-            "severity": "info",
             "line_from": 65,
             "line_to": 65,
             "type": "DeprecatedMethod",
@@ -423,5 +363,6 @@
             "error_level": 2,
             "shortcode": 1
         }
-    ]
+    ],
+    "count": 30
 }
